[gd_scene format=3 uid="uid://byppi2jvoulys"]

[ext_resource type="Script" uid="uid://0bhj2qa0udmp" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b1ds16osok86s" path="res://Scenes/Levels/level1.tscn" id="2_bo1nx"]
[ext_resource type="FontFile" uid="uid://ccr0d1lgbxpwa" path="res://Assets/fonts/Square-Black.ttf" id="3_8gbba"]

[sub_resource type="LabelSettings" id="LabelSettings_jjvhh"]
font = ExtResource("3_8gbba")
font_size = 50

[node name="Main" type="Node2D" unique_id=1847152193]
script = ExtResource("1_bo1nx")

[node name="LevelRoot" parent="." unique_id=411042433 instance=ExtResource("2_bo1nx")]

[node name="score label" type="Label" parent="." unique_id=1993716898]
offset_left = 15.0
offset_top = 4.0
offset_right = 270.0
offset_bottom = 55.0
text = "Score : 0"
label_settings = SubResource("LabelSettings_jjvhh")
